#|
$JSON
{"YaVersion":5,"Properties":
{"$Name":"Inicio"},
"Blocks":[
{
  "$Type":"when",
  "eventName":"BotonContinuar.Click",
  "statements":[
    {"$Type":"if",
     "condition":{
        "$Type":"compare",
        "op":"<",
        "args":[{"$Type":"text_length","args":[{"$Type":"component_ref","component":"CampoNombre"}]},3]
     },
     "then":[
        {"$Type":"call","component":"Notificacion","method":"ShowAlert",
         "args":[{"$Value":"El nombre debe tener al menos 3 letras."}]}
     ],
     "else":[
        {"$Type":"call","component":"TinyDB1","method":"StoreValue",
         "args":[{"$Value":"usuario"},{"$Type":"component_ref","component":"CampoNombre"}]},
        {"$Type":"call","component":"control","method":"open another screen",
         "args":[{"$Value":"Menu"}]}
     ]
    }
  ]
}
]}
|#
