#|
$JSON
{"YaVersion":5,"Properties":{"$Name":"Resumen"},"Blocks":[

{"$Type":"def","name":"ActualizarTabla","args":[{"name":"mT"},{"name":"mE"},{"name":"mC"},{"name":"mD"}],"body":[
 {"$Type":"setprop","component":"V1","property":"Text","value":{"$Value":"mT"}},
 {"$Type":"setprop","component":"V2","property":"Text","value":{"$Value":"mE"}},
 {"$Type":"setprop","component":"V3","property":"Text","value":{"$Value":"mC"}},
 {"$Type":"setprop","component":"V4","property":"Text","value":{"$Value":"mD"}},
 {"$Type":"setprop","component":"LblTotal","property":"Text",
  "value":{"$Type":"join","items":[{"$Value":"Total diario: "},{"$Type":"+","args":[{"$Value":"mT"},{"$Type":"+","args":[{"$Value":"mE"},{"$Type":"+","args":[{"$Value":"mC"},{"$Value":"mD"}]}]}]},{"$Value":" min"}]}}
]},

{"$Type":"def","name":"CargarGrafico","args":[{"name":"mT"},{"name":"mE"},{"name":"mC"},{"name":"mD"}],"body":[
 {"$Type":"call","component":"Serie1","method":"Clear"},
 {"$Type":"call","component":"Serie1","method":"AddEntryFromPair","args":[{"$Value":"Transporte"},{"$Value":"mT"}]},
 {"$Type":"call","component":"Serie1","method":"AddEntryFromPair","args":[{"$Value":"Estudio"},{"$Value":"mE"}]},
 {"$Type":"call","component":"Serie1","method":"AddEntryFromPair","args":[{"$Value":"Caminar"},{"$Value":"mC"}]},
 {"$Type":"call","component":"Serie1","method":"AddEntryFromPair","args":[{"$Value":"Deporte"},{"$Value":"mD"}]}
]},

{"$Type":"when","eventName":"Screen.Initialize","statements":[
 {"$Type":"setprop","component":"LblUsuario","property":"Text",
  "value":{"$Type":"join","items":[{"$Value":"Usuario: "},{"$Type":"call","component":"BaseDatos","method":"GetValue","args":[{"$Value":"usuario"},{"$Value":"—"}]}]}},

 /* En esta plantilla fijamos 0 min; App Inventor no permite leer Sheets directo sin script extra.
    El gráfico reflejará lo registrado localmente si en el futuro añades acumuladores. */
 {"$Type":"let","vars":[
   {"name":"mT","value":{"$Value":"0"}},
   {"name":"mE","value":{"$Value":"0"}},
   {"name":"mC","value":{"$Value":"0"}},
   {"name":"mD","value":{"$Value":"0"}}
 ],
  "body":[
    {"$Type":"call","component":"procedure","name":"ActualizarTabla","args":[{"$Value":"mT"},{"$Value":"mE"},{"$Value":"mC"},{"$Value":"mD"}]},
    {"$Type":"call","component":"procedure","name":"CargarGrafico","args":[{"$Value":"mT"},{"$Value":"mE"},{"$Value":"mC"},{"$Value":"mD"}]}
 ]}
]}

]}
|#
